cbsd_prefix="/usr/local/cbsd"
cbsd_backupsdir="${cbsd_prefix}/backups"
cbsd_cachedir="${cbsd_prefix}/cache"
cbsd_jailsdir="${cbsd_prefix}/jails"
cbsd_logsdir="${cbsd_prefix}/logs"
cbsd_releasesdir="${cbsd_prefix}/releases"
cbsd_templatesdir="${cbsd_prefix}/templates"
cbsd_sharedir="/usr/local/share/cbsd"
cbsd_bootstrap_archives="base"
cbsd_tzdata="etc/UTC"
cbsd_resolv_conf="/etc/resolv.conf"
cbsd_url_freebsd="http://ftp.freebsd.org/pub/FreeBSD/releases/"
cbsd_url_hardenedbsd="http://installer.hardenedbsd.org/pub/hardenedbsd/"
cbsd_zfs_enable=""
cbsd_zfs_zpool=""
cbsd_zfs_prefix="cbsd"
cbsd_zfs_options="-o compress=lz4 -o atime=off"
cbsd_compress_xz_options="-0 -v"
cbsd_decompress_xz_options="-c -d -v"
cbsd_compress_gz_options="-1 -v"
cbsd_decompress_gz_options="-k -d -c -v"
cbsd_network_loopback=""
cbsd_network_shared=""
cbsd_network_gateway=""
cbsd_template_base="default/base"
cbsd_template_empty=""
cbsd_template_thick="default/thick"
cbsd_template_clone="default/clone"
cbsd_template_thin="default/thin"
cbsd_template_vnet="default/vnet"
